<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i,900" rel="stylesheet">
    <link rel="stylesheet" href="css/estilo.css">
    <script src="js/vista.js" defer></script>
    <script src="js/app.js" defer></script>
    <title>Felurian</title>
</head>

<body>
    <div class="container">
        <header class="header"> 
                <div class="nav-hamburger">
                        <a href="#" id="nav-icon-hamburger">&#9776;</a>
                </div>
            <div class="home">
                <h1>
                    <a href="index.html">Felurian</a>
                </h1>
            </div>
            
            <div class="search">
                <i class="fas fa-search">
                    <input type="text" id="buscar" placeholder="Buscar...">
                </i>
            </div>

            <div class="login">
                <i class="fas fa-user"></i>
            </div>
            
            <div class="cart">
                <i class="fas fa-shopping-cart">(<span id="cart-cantidad">0</span>)</i>
            </div>

        </header>
       
        <nav class="nav-menu">
            <div class="nav-large-menu" >
                <ul id="menu-large">

                </ul>
            </div>
        </nav> 
        
      

        <div class="side">
            FILTROS DE BUSQUDEA
        </div>

        <div class="content" id="panel-content">
            
            <div class="banners">
                <img id="slider" />
            </div>

            <div class="content-grilla">
                <div class="col-grilla">
                    <a class="fondo-grilla" href="#">
                        <div class="texto-grilla">
                            <h2>Promociones</h2>
                        </div>
                        <img src="img/promos-grilla.jpg">
                    </a>
                </div>

                <div class="col-grilla">
                    <a class="fondo-grilla" href="#" onclick="buscarPorCategoria(1);">
                        <div class="texto-grilla">
                            <h2>Vinos</h2>
                        </div>
                        <img src="img/vinos-grilla.jpg">
                    </a>
                </div>

                <div class="col-grilla">
                    <a class="fondo-grilla" href="#">
                        <div class="texto-grilla">
                            <h2>Delicias</h2>
                        </div>
                        <img src="img/delicias-grilla.jpg">
                    </a>
                </div>

                <div class="col-grilla">
                    <a class="fondo-grilla" href="#">
                        <div class="texto-grilla">
                            <h2>Accesorios</h2>
                        </div>
                        <img src="img/accesorios-grilla.jpg">
                    </a>
                </div>
            </div>
        </div>


        <div class="footer">FOOTER</div>

    </div>

    <div class="nav-panel">
            <a href="#" class="btn-cerrar" id="btn-nav-panel">&times;</a>
            <ul id="panel-side-menu">

            </ul>
    </div>
   
</body>

</html>